SECRET_KEY=Choosing-Patronize-Thwarting-Starboard1
AWS_ACCOUNT_ID=5868f1c65dbb2a8c20cd09e90d5d3c29
AWS_ACCESS_KEY_ID=9f26f095ffc522c4b925147501c806c3
AWS_SECRET_ACCESS_KEY=779e95afec301c6eb6935475bef78e4c141192fe68558be170341c473b41e597
AWS_STORAGE_BUCKET_NAME=my-facegram-storage
PROD_HOST="https://myfacegram-bohfye0n.b4a.run/, https://node85a.containers.back4app.com"